# drawing tablet
exec-once = otd-daemon
# status bar
exec-once = waybar
# notifications
exec-once = dunst
# permission elevation
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# secret store
exec-once = kwalletd5
# network management
exec-once = nm-applet
# bluetooth
exec-once = blueman-applet
# cloud
exec-once = nextcloud --background
# logitech mouse
exec-once = solaar -w hide

# games
exec-once = steam -silent
# chats
exec-once = webcord --start-minimized
# private chats
exec-once = signal-desktop --start-in-tray

